h1 #{@year}年#{@month}月


- current_user.accounts.each do |account|
	div style="border: 1px solid black"
		div
			h2 = link_to account.name, account
			= link_to 'Edit', edit_account_path(account)
			= link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete
		div
			- account.entries.of_month(@year, @month).each do |entry|
				= l(entry.time)
				= entry.place
		div
			br
			= link_to "add", new_account_entry_path(account_id: account.id, year: @year, month: @month)