= form_for [@account, @category] do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  h2 Proportions
  = f.fields_for :proportions do |pf|
    .field
      = pf.label :value, pf.object.user.name
      = pf.text_field :value, pattern: Proportion::VALUE_REGEX

  .actions = f.submit
