doctype html
html
	head
		title Kakeibo
		= csrf_meta_tags
		= stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
		= javascript_include_tag('application', 'data-turbolinks-track': 'reload')

	body
		nav.main
			- if notice
				div#notice
					span = notice
			- if alert
				div#alert
					span = alert
			div
				= link_to('Home', '/', {:"data-turbolinks" => "false"})
				= link_to('Accounts', accounts_path)

				- if user_signed_in?
					= link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'right'
				- else
					= link_to 'Log in', new_user_session_path, class: 'right'
				/ - if current_user.admin?
				/ 	= link_to('Users', users_path)
		#mainContainer

			= yield
