doctype html
html
	head
		title Kakeibo
		= csrf_meta_tags
		= stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
		= javascript_include_tag('application', 'data-turbolinks-track': 'reload')

	body
		nav.main
			div
				= link_to('Home', '/', {:"data-turbolinks" => "false"})
				= link_to('Accounts', accounts_path)
				/ - if current_user.admin?
				/ 	= link_to('Users', users_path)
		p#notice = notice
		p#alert = alert
		#mainContainer
			= yield
