doctype html
html
	head
		title Kakeibo
		= csrf_meta_tags
		= stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
		= javascript_include_tag('application', 'data-turbolinks-track': 'reload')

	body
		nav.main
			- if notice
				div#notice
					span = notice
			- if alert
				div#alert
					span = alert
			div
				= link_to(t('home'), '/', {:"data-turbolinks" => "false"})
				/ = link_to('Accounts', accounts_path)

				- if user_signed_in?

					= link_to t('logout'), destroy_user_session_path, method: :delete, class: 'right'
					/ = link_to "Logged in as #{current_user.email}", edit_user_registration_path, class: 'right'
					span.right.menu-text
						=raw t 'logged_in_as', username: (link_to h(current_user.email), edit_user_registration_path)
				- else
					= link_to t('login'), new_user_session_path, class: 'right'
				/ - if current_user.admin?
				/ 	= link_to('Users', users_path)
		#mainContainer

			= yield
