h1 #{@year}年#{@month}月

- @accounts.each do |account|
	- balance = {}
	- account.users.each {|user| balance[user] = 0 }
	div.accountSummary
		div.accountHeader
			h2 = link_to account.name, account
			= link_to 'Edit', edit_account_path(account)
			= link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete
		div
			table
				tr
					th Date
					th Place
					- Category.all.each do |category|
						th = category.name
					- account.users.each do |user|
						th
							'Paid / Cost
							br
							span.shortName = user.short_name
					- account.users.each do |user|
						th
							'balance
							br
							span.shortName = user.short_name
				- account.entries.of_month(@year, @month).each do |entry|
					tr
						td = l(entry.time)
						td = entry.place
						- Category.all.each do |category|
							td = entry.item_for_category(category.id).amount
						- account.users.each do |user|
							- amount = entry.amount_for_user(user.id)
							- balance[user] -= amount.cost - amount.paid
							td #{amount.paid} / #{amount.cost}
						- account.users.each do |user|
							td = balance[user]
		        		td = link_to 'Edit', edit_account_entry_path(account, entry)
		        		td = link_to 'Destroy', [account, entry], data: { confirm: 'Are you sure?' }, method: :delete
		div
			br
			= link_to "add", new_account_entry_path(account_id: account.id, year: @year, month: @month)

= link_to 'add account', new_account_path