h1 #{@year}年#{@month}月

- categories = Category.all
- @accounts.each do |account|
	- account_users = account.users
	- balance = {}
	- account.users.each {|user| balance[user] = 0 }
	div.accountSummary
		div.accountHeader
			h2 = link_to account.name, account_path(account, year: @year, month: @month)
		div
			table
				tr
					th = Entry.human_attribute_name("time")
					th = Entry.human_attribute_name("place")
					- categories.each do |category|
						th = category.name
					- account_users.each do |user|
						th
							= Amount.human_attribute_name("paid") + ' / '
							= Amount.human_attribute_name("cost")
							br
							span.shortName = user.short_name
					- account_users.each do |user|
						th
							= Entry.human_attribute_name("balance")
							br
							span.shortName = user.short_name
				- account.entries.of_month(@year, @month).each do |entry|
					tr
						td = l(entry.time, format: :day_and_time)
						td = entry.place
						- categories.each do |category|
							td = entry.item_for_category(category.id).amount
						- account_users.each do |user|
							- amount = entry.amount_for_user(user.id)
							- balance[user] -= amount.cost - amount.paid
							td class="#{colorForAmount(amount.paid - amount.cost)}" #{amount.paid} / #{amount.cost}
						- account_users.each do |user|
							td.rightAlign = balance[user]
						td = link_to t('edit'), edit_account_entry_path(account, entry)
						td = link_to t('destroy'), [account, entry], data: { confirm: 'Are you sure?' }, method: :delete
				tr.sum
					td colspan="#{2 + categories.size + account_users.size}" &nbsp;
					- account_users.each do |user|
						td.rightAlign class="#{brightColorForAmount(balance[user])}" = balance[user]
					td colspan="2" &nbsp;
		div
			= link_to t('add', model: Entry.model_name.human), new_account_entry_path(account_id: account.id, year: @year, month: @month), class: 'bottomLink'

= link_to t('add', model: Account.model_name.human), new_account_path(year: @year, month: @month), class: 'bottomLink'