h1 Details #{@account.name}
div = User.model_name.human(count: 2) + ': ' + @account.users.map(&:name) * '、'

div
	div
		h2 = Category.model_name.human(count: 2)
	div
		table
			tr
				th = Category.human_attribute_name("name")
				- @account.users.each do |user|
					th
						span.shortName = user.short_name
			- @account.categories.each do |category|
				tr
					td = category.name
					- category.proportions.each do |proportion|
						td = proportion.value
					td = link_to t('edit'), edit_account_category_path(@account, category)
					td = link_to t('destroy'), [@account, category], data: { confirm: 'Are you sure?' }, method: :delete
	= link_to t('add', model: Category.model_name.human), new_account_category_path(account_id: @account), class: 'bottomLink'


= link_to t('edit'), edit_account_path(@account)
'|
= link_to t('back'), month_path(year: @year, month: @month)
br
br
= link_to t('destroy'), account_path(@account, month: @month, year: @year), data: { confirm: 'Are you sure?' }, method: :delete