h1 Details #{@account.name}
div Users: #{@account.users.map(&:name) * '、'}

div
	h2 Categories
	div
		table
			tr
				th Name
				- @account.users.each do |user|
					th
						span.shortName = user.short_name
			- @account.categories.each do |category|
				tr
					td = category.name
					- category.proportions.each do |proportion|
						td = proportion.value
					td = link_to 'Edit', edit_account_category_path(@account, category)
					td = link_to 'Destroy', [@account, category], data: { confirm: 'Are you sure?' }, method: :delete
	= link_to 'Add Category', new_account_category_path(account_id: @account)


= link_to 'Edit', edit_account_path(@account)
'|
= link_to 'Back', month_path(year: @year, month: @month)
br
br
= link_to 'Destroy', account_path(@account, month: @month, year: @year), data: { confirm: 'Are you sure?' }, method: :delete